<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its Sanchit 😉</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <a href="https://drive.google.com/file/d/1B2jkodKLM81N4ZsUMNHfQ04SWp6esd5S/view?usp=sharing" target= "_blank"><button class="btn" id="fixed">Download CV <i class="fas fa-download"></i></button></a>

    <!-- Header Starts -->
    <header>

        <div class="user">
            <img src="Images/Me.jpg" alt="Sanchit's Pic">
            <h3 class="name">Sanchit Sharma</h3>
            <p class="post">Computer-Science Student</p>
        </div>

        <nav class="navbar">
            <ul>
                <li> <a href="#home">home</a></li>
                <li> <a href="#about">about</a></li>
                <li> <a href="#education">education</a></li>
                <li> <a href="#portfolio">Projects</a></li>
                <li> <a href="#contact">contact me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header Ends -->
    <div id="menu" class="fas fa-bars"></div>

    <!-- Home Section -->
    <section class="home" id="home">
        <h3>Hi There !</h3>
        <h1>I'm <span>Sanchit Sharma</span></h1>
        <p>A Computer Science engineering student (2018-2022).</p>
        <a href="#about"> <button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h1 class="heading"><span> About </span>Me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name : </span> Sanchit Sharma</h3>
                <h3><span>Age : </span> 20</h3>
                <h3><span>Qualification : </span> B.Tech (CSE)-2022 </h3>
                <h3><span>Skills : </span> Java, JavaScript, HTML & CSS </h3>
                <h3><span>Languages : </span> English, Hindi</h3>
                <a href="https://drive.google.com/file/d/1B2jkodKLM81N4ZsUMNHfQ04SWp6esd5S/view?usp=sharing" target="_blank"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>

                <div class="counter">
                    
                    <div class="box">
                        <span>15+</span>
                        <h3>Projects Completed</h3>
                    </div>
                    <div class="box">
                        <span>1</span>
                        <h3>Internship Completed</h3>
                    </div>
                    <div class="box">
                        <span>5+</span>
                        <h3>Certificates Recieved</h3>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Education Section -->
    <section class="education" id="education">
        <h1 class="heading">My <span>education</span></h1>

        <div class="box-container">
                <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>B.Tech ( CSE )</span>
                <h3>7.8 CGPA</h3>
                <p>( 2018 - 2022 )</p>
                <p>University : Guru Gobind Singh Indraprastha University </p>
                </div>
               
                <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>12th ( non-med )</span>
                <h3>66 %</h3>
                <p>( 2017 - 2018 )</p>
                <p>School : Tulips International School (CBSE) </p>
                </div>
               
                <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>10th</span>
                <h3>9.0 CGPA</h3>
                <p>( 2015 - 2016 )</p>
                <p>School : Tulips International School (CBSE) </p>
                </div>
        </div>
    </section>

    <!-- projects -->

    <section class="portfolio" id="portfolio">
        <h1 class="heading">My <span>Projects</span></h1>
        <div class="box-container">
            <a href="https://github.com/SanchitBRO/File_Manager" target="_blank">
                <button class="box">
                    <p>File Organizer</p>
                </button>
            </a>
            
            <a href="https://github.com/SanchitBRO/WCAT" target="_blank">
                <button class="box">
                    <p>WCAT</p>
                </button>
            </a>

            <a>
                <button class="box">
                    <p>Coming Soon</p>
                </button>
            </a>

            <a>
                <button class="box">
                    <p>Coming Soon</p>
                </button>
            </a>

            <a>
                <button class="box">
                    <p>Coming Soon</p>
                </button>
            </a>
            <a>
                <button class="box">
                    <p>Coming Soon</p>
                </button>
            </a>
        </div>
    </section>

    <!-- Contact me -->

    

    <!-- JQuery Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="JavaScript.js"></script>
</body>
</html>